* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    display: grid;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    height: 100px;
}

.header h1 {
    margin-left: 10px;
}

.header input {
    padding: 10px;
    margin-right: 40px;
    width: 15%;
}

.container {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    gap: 1rem;
    padding: 0.6rem;
}

.medias {
    border: 1px solid green;
    display: grid;
}




.videos {
    grid-area: main;
    t
}

h3 {
    padding: 30px;
}

p {

    margin: 10px;
}

video {
    width: 70%;
    padding-left: 30px;
}

a {
    cursor: pointer;
}

footer {
    grid-area: footer;
    background-color: gray;
    color: white;
    text-transform: bold;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}